<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                user-select: none;
            }

            html, body {
                overflow: hidden;
                background-color: #000;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            .dg {
                opacity: 0.9;
            }

            .dg .property-name {
                overflow: visible;
            }

        </style>
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA-105392568-1', 'auto');
            ga('send', 'pageview');
        </script>
 <link rel="stylesheet" href="./3a8759387c51b2f9025e.css">
    </head>
    <body>
        <canvas></canvas>
		<div id="__nuxt"><!----><div id="__layout"><div id="page-index"><div class="header"><div class="logo"><picture class="img" style="width:32px;height:32px;border-radius:50%;"><source srcset="data:image/gif;base64, ./logo" type="image/webp"> <img src="data:image/gif;base64,./logo" alt="Conch"></picture></div> <h1 class="title">
      Conch is never gone.
    </h1></div></div>
        <script src="./script.js"></script>
    </body>
</html>
